
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fooooooooos Sensor!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .box {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      h1 {
        margin-bottom: 30px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="box">
        <h2>Er det ledigt?</h2>
          <h1 id="stateText"></h1>
          <div id="sparkline">Loading...</div>
          <a class="pull-right" href="https://github.com/fasmide/gae-foosensor"><small>hack away</small></a>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='/_ah/channel/jsapi'></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <script src="/js/jquery.sparkline.min.js" type="text/javascript"></script>
    <script>
      onMessage = function(m) {
        newState = JSON.parse(m.data);
        if(newState.state == "on") {
          $('#stateText').text("Nej");
        } else {
          $('#stateText').text("Ja!");
        }
        lastState = newState.state;
      }
      onOpened = function() {
        console.log("opened");
      }
      onClose = function() {
        console.log("closed");
      }
      onError = function(e) {
        console.log("error:", e);
      }
      channel = new goog.appengine.Channel('{{ token }}');
      socket = channel.open();
      socket.onopen = onOpened;
      socket.onmessage = onMessage;
      socket.onerror = onError;
      socket.onclose = onClose;
      values = [];

      lastState = '{{ lastState }}';
      if(lastState == "on") {
        $('#stateText').text("Nej");
      } else {
        $('#stateText').text("Ja!");
      }
      for(var x = 0; x <=58; x++) {
        values.push(0);
      }

      $(function() {

        $('#sparkline').sparkline(values, {'type': 'tristate'});

      });
      setInterval(function() {
        values.shift();
        if(lastState == "on") {
         values.push(-1);
        } else {
          values.push(1);
        }
        $('#sparkline').sparkline(values, {'type': 'tristate'});


      }, 1000);

    </script>
  </body>
</html>
